In [1]:
import pandas as pd
tips = pd.read_csv("https://milliams.com/courses/data_analysis_python/tips.csv")

In [2]:
tips["day"] == "Sat"

0      False
1      False
2      False
3      False
4      False
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [3]:
sat_filter = tips["day"] == "Sat"

In [5]:
tips[sat_filter]

     total_bill   tip  day    time  size
19        20.65  2.34  Sat  Dinner     3
20        17.92  2.86  Sat  Dinner     2
21        20.29  1.92  Sat  Dinner     2
22        15.77  1.56  Sat  Dinner     2
23        39.42  5.31  Sat  Dinner     4
..          ...   ...  ...     ...   ...
238       35.83  3.27  Sat  Dinner     3
239       29.03  4.14  Sat  Dinner     3
240       27.18  1.40  Sat  Dinner     2
241       22.67  1.40  Sat  Dinner     2
242       17.82  1.22  Sat  Dinner     2

[87 rows x 5 columns]

In [7]:
tips[tips["day"] == "Sat"]

     total_bill   tip  day    time  size
19        20.65  2.34  Sat  Dinner     3
20        17.92  2.86  Sat  Dinner     2
21        20.29  1.92  Sat  Dinner     2
22        15.77  1.56  Sat  Dinner     2
23        39.42  5.31  Sat  Dinner     4
..          ...   ...  ...     ...   ...
238       35.83  3.27  Sat  Dinner     3
239       29.03  4.14  Sat  Dinner     3
240       27.18  1.40  Sat  Dinner     2
241       22.67  1.40  Sat  Dinner     2
242       17.82  1.22  Sat  Dinner     2

[87 rows x 5 columns]

In [9]:
tips[tips["day"] == "Thur"]

     total_bill   tip   day    time  size
77        27.20  2.80  Thur   Lunch     4
78        22.76  2.10  Thur   Lunch     2
79        17.29  1.90  Thur   Lunch     2
80        19.44  2.10  Thur   Lunch     2
81        16.66  2.38  Thur   Lunch     2
..          ...   ...   ...     ...   ...
202       13.00  1.40  Thur   Lunch     2
203       16.40  1.75  Thur   Lunch     2
204       20.53  2.80  Thur   Lunch     4
205       16.47  2.26  Thur   Lunch     3
243       18.78  2.10  Thur  Dinner     2

[62 rows x 5 columns]

In [13]:
thur_tip = tips[tips["day"] == "Thur"]
thur_tip["tip"].mean()

1.9398387096774194

In [14]:
sat_tip = tips[tips["day"] == "Sat"]
sat_tip["tip"].mean()

2.095402298850575

In [15]:
tips[tips["total_bill"] < 8]

     total_bill   tip   day    time  size
67         3.07  0.70   Sat  Dinner     1
92         5.75  0.70   Fri  Dinner     2
111        7.25  0.70   Sat  Dinner     1
149        7.51  1.40  Thur   Lunch     2
172        7.25  3.60   Sun  Dinner     2
195        7.56  1.01  Thur   Lunch     2
218        7.74  1.01   Sat  Dinner     2

In [16]:
tips[tips["size"] >= 5]

     total_bill   tip   day    time  size
125       29.80  2.94  Thur   Lunch     6
141       34.30  4.69  Thur   Lunch     6
142       41.19  3.50  Thur   Lunch     5
143       27.05  3.50  Thur   Lunch     6
155       29.85  3.60   Sun  Dinner     5
156       48.17  3.50   Sun  Dinner     6
185       20.69  3.50   Sun  Dinner     5
187       30.46  1.40   Sun  Dinner     5
216       28.15  2.10   Sat  Dinner     5

In [17]:
sat_tips = tips[tips["day"] == "Sat"]  # First grab the Saturday data and save it as a variable
sat_tips[sat_tips["total_bill"] < 8]  # Then act on the new DataFrame as use it as before

     total_bill   tip  day    time  size
67         3.07  0.70  Sat  Dinner     1
111        7.25  0.70  Sat  Dinner     1
218        7.74  1.01  Sat  Dinner     2

In [18]:
tips[(tips["day"] == "Sat") & (tips["total_bill"] < 8)]

     total_bill   tip  day    time  size
67         3.07  0.70  Sat  Dinner     1
111        7.25  0.70  Sat  Dinner     1
218        7.74  1.01  Sat  Dinner     2

In [19]:
tips[(tips["day"] == "Sat") | (tips["total_bill"] < 8)]

     total_bill   tip  day    time  size
19        20.65  2.34  Sat  Dinner     3
20        17.92  2.86  Sat  Dinner     2
21        20.29  1.92  Sat  Dinner     2
22        15.77  1.56  Sat  Dinner     2
23        39.42  5.31  Sat  Dinner     4
..          ...   ...  ...     ...   ...
238       35.83  3.27  Sat  Dinner     3
239       29.03  4.14  Sat  Dinner     3
240       27.18  1.40  Sat  Dinner     2
241       22.67  1.40  Sat  Dinner     2
242       17.82  1.22  Sat  Dinner     2

[91 rows x 5 columns]

In [21]:
tips[(tips["time"] == "Lunch") & (tips["size"] >= 4)]

     total_bill   tip   day   time  size
77        27.20  2.80  Thur  Lunch     4
85        34.83  3.62  Thur  Lunch     4
119       24.08  2.04  Thur  Lunch     4
125       29.80  2.94  Thur  Lunch     6
141       34.30  4.69  Thur  Lunch     6
142       41.19  3.50  Thur  Lunch     5
143       27.05  3.50  Thur  Lunch     6
197       43.11  3.50  Thur  Lunch     4
204       20.53  2.80  Thur  Lunch     4